* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: "Outfit", sans-serif;
    font-size: 1rem;
    font-weight: 400;
    background-image: url('assets/Background_image@2x.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: #121826;
    color: white;
    padding: 2rem;
}

.title-section {
    padding: 1.2rem;
    margin-bottom: 1.2rem;
}

.title-section h1 {
    font-size: 2.5rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 1.2rem;
    color: #E5E7EB;
}

.title-section p {
    color: #9DA3AE;
    text-align: center;
}

.cards {
    display: flex;
    gap: 50px;
}

.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 350px;
    padding: 2rem;
    background-color: #212936;
    color: #9DA3AE;
    border-radius: 10px;
}

.icon {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    width: 50px;
    height: 50px;
    border: none;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}

.icon-1 {
    background-color: #FCEED8;
    align-self: flex-start;
}


.icon-2 {
    background-color: #FCEED8;
    align-self: flex-start;
}


.icon-3 {
    background-color: #FBE5E6;
    align-self: flex-start;
}

img {
    width: 280px;
    border-radius: 10px;
    margin-top: 1.2rem;
}

h2 {
    font-size: 1.25rem;
    font-weight: 600;
    color: #E5E7EB;
    margin-bottom: 1.2rem;
}


@media (max-width: 640px) {

    .title-section h1 {
        font-size: 24px;
        font-weight: 700;
    }

    .cards {
        display: inline;
    }

    .card-content {
        margin-bottom: 20px;
    }
}